<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Checker</title>
    <style>
        body {
            background-color: lightblue;
        }
        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: x-large;
            color: midnightblue;
        }
        h1 {
            color: midnightblue;
            text-align: center;
        }
        label {
            margin-top: 5%;
        }
        input {
            padding: 1%;
        }
        p {
            display: none;
            color: red;
        }
        button {
            margin-top: 1%;
            padding: 1%;
            font-size: large;
            color: midnightblue;
            background-color: rgb(231, 243, 247);
        }
    </style>
</head>
<body>
    <h1>Password Checker</h1>
    
    <form id="passwordForm">
        <label for="enter1">Enter password: </label> 
        <input type="password" name="enter1" id="inp1">
       
        <label for="enter2">Confirm password:</label> 
        <input type="password" id="inp2" name="enter2" required>
        
        <p>*Password does not match*</p>

        <button type="submit">Submit</button>
    </form>

    <script>
        var form = document.querySelector("#passwordForm");
        var p = document.querySelector("p");
        var button = document.querySelector("button");

        var inp1 = document.getElementById("inp1");
        var inp2 = document.getElementById("inp2");

        form.addEventListener("submit", function(event) {
            event.preventDefault();  // Prevent the form from submitting and refreshing the page

            if (inp1.value === inp2.value) {
                console.log("Password matched");
            } else {
                console.log("Password does not match");
                p.style.display = "block";
            }
        });
    </script>
    
</body>
</html>
